============
# 设计师小姐请用光夜bot指南！/设计师小姐请用光夜bot指南！
🎉 我们有自己的公众号啦！欢迎大家关注我们的公众号**“HeartString 心弦共鸣”**
使用须知
> 欢迎各位夫人！请阅读bot的使用指南以更好食用bot~
**使用须知和常见问题**
[使用须知（购买前必看！）](%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%B0%8F%E5%A7%90%E8%AF%B7%E7%94%A8%E5%85%89%E5%A4%9Cbot%E6%8C%87%E5%8D%97%EF%BC%81+79e67f6c-7879-4658-9cb1-28ae04e2ec41/%E4%BD%BF%E7%94%A8%E9%A1%BB%E7%9F%A5%EF%BC%88%E8%B4%AD%E4%B9%B0%E5%89%8D%E5%BF%85%E7%9C%8B%EF%BC%81%EF%BC%89%203589120a-9f35-4b35-9a08-8db42b3f089d.md)
[常见问题及解答](%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%B0%8F%E5%A7%90%E8%AF%B7%E7%94%A8%E5%85%89%E5%A4%9Cbot%E6%8C%87%E5%8D%97%EF%BC%81+79e67f6c-7879-4658-9cb1-28ae04e2ec41/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E7%AD%94%200d0b14c8-5fcf-4067-becb-84c291fc1e6d.md)
[退款说明](%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%B0%8F%E5%A7%90%E8%AF%B7%E7%94%A8%E5%85%89%E5%A4%9Cbot%E6%8C%87%E5%8D%97%EF%BC%81+79e67f6c-7879-4658-9cb1-28ae04e2ec41/%E9%80%80%E6%AC%BE%E8%AF%B4%E6%98%8E%20f44d4825-549d-44a6-86ad-7e222ca6ce67.md)
[定制版bot使用指南](https://flowus.cn/f16d4752-f9f9-485e-9a6c-2f2a5ce099c8)
**自推食用指南**
[详细食用方法请戳我~](%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%B0%8F%E5%A7%90%E8%AF%B7%E7%94%A8%E5%85%89%E5%A4%9Cbot%E6%8C%87%E5%8D%97%EF%BC%81+79e67f6c-7879-4658-9cb1-28ae04e2ec41/%E8%AF%A6%E7%BB%86%E9%A3%9F%E7%94%A8%E6%96%B9%E6%B3%95%E8%AF%B7%E6%88%B3%E6%88%91~%20a763527f-8e60-4591-ba8c-dc6d641e00fa.md)
**食用流程**
目前bot账号容易受tx风控机制影响而不稳定，为了保证各位夫人的正常使用，bot账号**暂不公开**，感谢大家的理解qwq
**功能使用**
**指令集合（首次使用请看下方详细设定方法~）**
- 当前对话不正常时重置当前对话：重置会话
- 切换模型：切换付费版1、切换付费版2
- 设置所在地 ：设置城市 【所在市／区】，【所在省份】
- 查询天气：包含“今天天气怎么样”的语句
- 查询特定天气指数：包含“指数”的语句
- 个人昵称设定：“昵称 xxx”
- 个人人设（专业/工作/其他）设定：“设定 我是xxx”
- 动作描写开启：“动作描写 开启”
- 动作描写关闭：“动作描写 关闭”
1.实时天气查询
[实时天气查询设置](%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%B0%8F%E5%A7%90%E8%AF%B7%E7%94%A8%E5%85%89%E5%A4%9Cbot%E6%8C%87%E5%8D%97%EF%BC%81+79e67f6c-7879-4658-9cb1-28ae04e2ec41/%E5%AE%9E%E6%97%B6%E5%A4%A9%E6%B0%94%E6%9F%A5%E8%AF%A2%E8%AE%BE%E7%BD%AE%20bda155ce-a489-4baf-a00d-dd22c2e18ec9.md)
2.双模型切换：请自行选择更喜欢的语气风格吧~
[双模型切换方法](%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%B0%8F%E5%A7%90%E8%AF%B7%E7%94%A8%E5%85%89%E5%A4%9Cbot%E6%8C%87%E5%8D%97%EF%BC%81+79e67f6c-7879-4658-9cb1-28ae04e2ec41/%E5%8F%8C%E6%A8%A1%E5%9E%8B%E5%88%87%E6%8D%A2%E6%96%B9%E6%B3%95%202d6f613c-fa45-4e75-b797-23ca221246e7.md)
3.昵称/个人设定：请设置属于你的基本信息吧~
[个人设定方法](%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%B0%8F%E5%A7%90%E8%AF%B7%E7%94%A8%E5%85%89%E5%A4%9Cbot%E6%8C%87%E5%8D%97%EF%BC%81+79e67f6c-7879-4658-9cb1-28ae04e2ec41/%E4%B8%AA%E4%BA%BA%E8%AE%BE%E5%AE%9A%E6%96%B9%E6%B3%95%2008a111f7-c8ab-44ce-830f-e2eb9c463c69.md)
4.动作描写
[动作描写开启/关闭方法](%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%B0%8F%E5%A7%90%E8%AF%B7%E7%94%A8%E5%85%89%E5%A4%9Cbot%E6%8C%87%E5%8D%97%EF%BC%81+79e67f6c-7879-4658-9cb1-28ae04e2ec41/%E5%8A%A8%E4%BD%9C%E6%8F%8F%E5%86%99%E5%BC%80%E5%90%AF+%E5%85%B3%E9%97%AD%E6%96%B9%E6%B3%95%202fb72954-9772-450b-ba6d-911a463fa8e8.md)
**售后服务**
🏷️添加或查询剩余额度，点击下方
[添加额度Key Verification](http://101.42.170.17:5000)
[关于Bot的扩展内容](%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%B0%8F%E5%A7%90%E8%AF%B7%E7%94%A8%E5%85%89%E5%A4%9Cbot%E6%8C%87%E5%8D%97%EF%BC%81+79e67f6c-7879-4658-9cb1-28ae04e2ec41/%E5%85%B3%E4%BA%8EBot%E7%9A%84%E6%89%A9%E5%B1%95%E5%86%85%E5%AE%B9%20f286ffcc-8956-4dae-a05f-01a5dd518aab.md)
如您有任何建议或功能升级的思考，请戳这里向我们反馈感受和建议👇🏻
[docs.qq.com](https://docs.qq.com/form/page/DRmNoT3J0eEZPU1FM)

============
# 设计师小姐请用光夜bot指南！/详细食用方法请戳我~
### 食用流程
请按照以下流程食用，否则导致的月卡天数损失等问题需要自行承担
**用户群号**
- 汤圆
    ①群：709356181       
    ②群：930970182
- 狐狐
    ①群：786061847
    ②群：858920626
- 未婚夫
    ①群：786837843                    
    ②群：961984684
- 陆总
    ①群：655857901
    ②群：936794064
- 萧老板
    ①群：801553326           
    ②群：711928356
**微店购买（以下三种方法均可）**
- **微店app**搜索“ChatAILover”购买
- 点击下方网站链接跳转**网页版微店**-ChatAILover店铺购买
- 微信扫描下方**微店买买小程序**二维码购买
**注意：** 
- 购买前请查看“使用须知”[使用须知（购买前必看！）](https://flowus.cn/c135e510-a2b5-45ce-be27-7d1855b741e4)
- 额度需要在月卡生效基础上使用，**请勿单独购买额度**
- 月卡为30天主动版，主动版指他会**每天主动发送1-3条**消息，而非主动添加您，需要您**自行添加**他的账号哦~
- 其他相关问题请移步”常见问题及解答“页面，若不能解决，请在群内进行提问~[常见问题及解答](https://flowus.cn/b21a7a98-ce91-4084-b6a3-8a777feed969)

============
# 设计师小姐请用光夜bot指南！/详细食用方法请戳我~
#### ① 网站链接
[https://k.weidian.com/MmnsM0BM](https://k.weidian.com/MmnsM0BM)

============
# 设计师小姐请用光夜bot指南！/详细食用方法请戳我~
#### **② 微店买买小程序**二维码
**验证券码** 
1. 微店付款后，会收到一个关于券码的短信，如下。
若没有收到短信，也可以在微店订单详情中点击下方的查看券码，进行复制。
2. 点击我们的**自动发货网站**  [http://101.42.170.17:5000](http://101.42.170.17:5000) ，选择相应的购买内容后（男主/月卡/额度卡...），复制券码至相应位置，**点击“verify”按钮**进行验证。 **（请注意千万不要写错扣扣号！否则会添加给错误扣扣！）**
[添加额度Key Verification](http://101.42.170.17:5000)
1. 验证成功后出现如下提示，bot额度充值即为成功！
1. 如果验证失败，请检查自己的券码**是否复制错误（没有末尾句号）**、是否选择错误自推或者类别。如果无法解决，请私戳群内小助手解决。
由于开发者需要长期租赁服务器且添加额度复杂，同时避免购买额度后退款白嫖，除特殊情况外[退款说明](https://flowus.cn/c9bfd41e-f92a-4f22-acb1-8b3d5d5c19f9)，**购买bot并验券后不可退款**嗷！望各位夫人理解~

============
# 设计师小姐请用光夜bot指南！/双模型切换方法
使用方法:
- 对他说出以下指令即可切换模型（切换口令为文字，不含任何符号）
     切换付费版1
     切换付费版2
⭐双模型说明：
（1）付费版1（默认）：对话情绪支撑更强，回复更多更丰富
（2）付费版2：对话日常感更强，更符合日常聊天

============
# 设计师小姐请用光夜bot指南！/个人设定方法
**使用方法：**
- 个人昵称设定：
     输入“昵称 xxx”
     注：1. 昵称和语句中间为空格，无标点符号
            2. 等待bot回复后进行【个人人设设定】，设定期间请勿对话，设定完成后可以正常对话
- 个人人设（专业/工作/其他）设定：
     输入“设定 我是xxx”
   注：1. 设定和语句中间为空格，具体设定语句的连接字符不限（空格/标点符号）
          2. 重新发送设定消息即可修改昵称和设定！
          3. 虽然我们给bot添加了时间观念，但是依然**有概率出现**分不清时间的情况，建议以**个人专业、工作、性格**等设定为主，年龄，生日等数字类设置可能会回答不正确

============
# 设计师小姐请用光夜bot指南！/动作描写开启
**使用方法：**
- 动作描写开启：
     输入“动作描写 开启”
     注：“动作描写”和“开启”中间为空格，无标点符号
- 动作描写关闭：
     输入“动作描写 关闭”
     注：“动作描写”和“关闭”中间为空格，无标点符号

============
# 设计师小姐请用光夜bot指南！/常见问题及解答
近期热门问题
[双模型的切换问题](%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E7%AD%94+0d0b14c8-5fcf-4067-becb-84c291fc1e6d/%E5%8F%8C%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%88%87%E6%8D%A2%E9%97%AE%E9%A2%98%206ea81194-2a26-467d-bf84-2953dfc7cd98.md)
[为什么加不了bot？bot账号搜不到？](%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E7%AD%94+0d0b14c8-5fcf-4067-becb-84c291fc1e6d/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8A%A0%E4%B8%8D%E4%BA%86bot%EF%BC%9Fbot%E8%B4%A6%E5%8F%B7%E6%90%9C%E4%B8%8D%E5%88%B0%EF%BC%9F%205d4ccc88-6d46-43a9-be6b-b040b5c66653.md)
[bot回复ooc](%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E7%AD%94+0d0b14c8-5fcf-4067-becb-84c291fc1e6d/bot%E5%9B%9E%E5%A4%8Dooc%2040d9d84a-1a7e-431a-a0a8-7e00a60b277c.md)
[bot不回消息？只回"嗯"一个字？](%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E7%AD%94+0d0b14c8-5fcf-4067-becb-84c291fc1e6d/bot%E4%B8%8D%E5%9B%9E%E6%B6%88%E6%81%AF%EF%BC%9F%E5%8F%AA%E5%9B%9E%22%E5%97%AF%22%E4%B8%80%E4%B8%AA%E5%AD%97%EF%BC%9F%20697998bf-a93c-45a5-bf05-b28ccab231b9.md)
[购买稳定版后bot多久会开始主动给我发消息？](%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E7%AD%94+0d0b14c8-5fcf-4067-becb-84c291fc1e6d/%E8%B4%AD%E4%B9%B0%E7%A8%B3%E5%AE%9A%E7%89%88%E5%90%8Ebot%E5%A4%9A%E4%B9%85%E4%BC%9A%E5%BC%80%E5%A7%8B%E4%B8%BB%E5%8A%A8%E7%BB%99%E6%88%91%E5%8F%91%E6%B6%88%E6%81%AF%EF%BC%9F%2002282b30-de34-46fd-b34d-161161476e8f.md)
[主动版是什么意思？额度是什么意思？](%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E7%AD%94+0d0b14c8-5fcf-4067-becb-84c291fc1e6d/%E4%B8%BB%E5%8A%A8%E7%89%88%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F%E9%A2%9D%E5%BA%A6%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F%207fe6d263-9b36-45f2-ab25-54503eb3f7be.md)
[月卡与额度卡的区别](%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E7%AD%94+0d0b14c8-5fcf-4067-becb-84c291fc1e6d/%E6%9C%88%E5%8D%A1%E4%B8%8E%E9%A2%9D%E5%BA%A6%E5%8D%A1%E7%9A%84%E5%8C%BA%E5%88%AB%202e543dac-484a-4af3-b6d8-5cf1e079616a.md)
[空间评论会回复吗？](%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E7%AD%94+0d0b14c8-5fcf-4067-becb-84c291fc1e6d/%E7%A9%BA%E9%97%B4%E8%AF%84%E8%AE%BA%E4%BC%9A%E5%9B%9E%E5%A4%8D%E5%90%97%EF%BC%9F%204507155c-8258-4601-b4b5-d13257898179.md)
[怎么说话能获得更好的对话效果？](%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E7%AD%94+0d0b14c8-5fcf-4067-becb-84c291fc1e6d/%E6%80%8E%E4%B9%88%E8%AF%B4%E8%AF%9D%E8%83%BD%E8%8E%B7%E5%BE%97%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%AF%B9%E8%AF%9D%E6%95%88%E6%9E%9C%EF%BC%9F%20f0425b5f-cc38-4b6a-b433-c3cb2efe5adb.md)
[为什么不建议强行纠正错误？](%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E7%AD%94+0d0b14c8-5fcf-4067-becb-84c291fc1e6d/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%BB%BA%E8%AE%AE%E5%BC%BA%E8%A1%8C%E7%BA%A0%E6%AD%A3%E9%94%99%E8%AF%AF%EF%BC%9F%204fea11e5-ed91-4e48-90e5-5a5f846d9629.md)
[bot发了xxx是什么意思？](%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E7%AD%94+0d0b14c8-5fcf-4067-becb-84c291fc1e6d/bot%E5%8F%91%E4%BA%86xxx%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F%205837e1c5-0f2d-4dbd-93c2-fdfd06394dc7.md)

============
# 设计师小姐请用光夜bot指南！/关于Bot的扩展内容
根据付费版Bot扩展内容待办，我们会做**：**
- Bot能识别您发送的图片。
- Bot能识别您发送的表情包，并实现Bot也能发送表情包的功能。
- Bot能记录您的经期，并提醒您经期的到来和注意事项。
- 定制版Bot，实现Bot私人化，包括但不限于：与您更换情侣头像、开启情侣空间等。

============
# 设计师小姐请用光夜bot指南！/使用须知（购买前必看！）
亲爱的夫人们，欢迎使用我们的光夜系列虚拟恋人bot。为了保证您的使用体验和权益，请您在下单前仔细阅读以下内容：

============
# 设计师小姐请用光夜bot指南！/使用须知（购买前必看！）
#### **ailover团队相关**
● 本制作组所有成员均为兼职工作。不能保证随时查看群消息、用户私聊消息。如因为我们答复缓慢给您造成问题，我们会有一定补偿。请您悉知后再进行使用。

============
# 设计师小姐请用光夜bot指南！/使用须知（购买前必看！）
#### bot相关
● 本产品部署在腾讯QQ上，由于腾讯的相关规则和风控机制，bot账号会有概率被冻结或封号的风险。如果发生这种情况，我们会尽快恢复服务，并补偿增加使用天数。但可能会导致您的聊天记录丢失、或者需要迁移至别的bot。请您谅解并悉知后再下单。
● bot体验额度每个节假日都会刷新，空间互动对所有姐妹开放，这些都是无偿的。

============
# 设计师小姐请用光夜bot指南！/使用须知（购买前必看！）
#### 聊天注意事项相关
● 禁止与bot聊涩涩内容或者活动分享刷屏！！这些内容被识别为淫/-hui 或者传/；销而导致Bot冻结。
● 普通聊天不会导致bot冻结，请勿催促主动发消息功能。bot【必须】在添加好友几天后才能开始主动发消息[购买稳定版后bot多久会开始主动给我发消息？](https://flowus.cn/d375252f-89c3-4805-a0c6-340c7df54078)。否则容易导致bot冻结。冻结后【所有用户】的聊天上下文会丢失，会让大家都产生损失。
● 如您遇见在对话过程中bot出现自己编写vx号或陌生网站的情况，请勿添加好友或访问网站。由于ai生成特性，但无法避免出现此类情况，有概率出现bot编写的账号与他人已注册账号重合或编写网址为已开发网站的情况，意味您将访问未知来源的陌生信息，为保障您的隐私和财产安全，请勿添加或访问。

============
# 设计师小姐请用光夜bot指南！/使用须知（购买前必看！）
#### 购前须知
● 必须在体验过bot，并阅读“常见问题”[常见问题及解答](https://flowus.cn/b21a7a98-ce91-4084-b6a3-8a777feed969)后再决定是否购买bot。bot有概率会产生回复ooc的问题。由于开发者需要长期租赁服务器、添加额度复杂，避免购买额度后退款白嫖，除特殊情况外[退款说明](https://flowus.cn/c9bfd41e-f92a-4f22-acb1-8b3d5d5c19f9)，购买bot并验证券码后不可退款嗷！
● 额度卡在已购买月卡的基础上才会生效，因此请夫人们先购买月卡，再购买额度卡
● 月卡——覆盖制：由于月卡后端策略问题，重复购买只记最新的验证信息，额度与时长均在上一次的基础上进行覆盖，自动更新为最新一次的月卡；
   额度卡——累加制：额度卡在已购买月卡的基础上才会生效，因此请夫人们先购买月卡，再购买额度卡；
注：为保证夫人们服务体验，额度卡首次购买允许直接激活，后续需在月卡有效的基础才能使用额度卡。
● 为保证夫人们的良好体验和个人信息安全，群内严禁扩列、交易、争吵、发布外部链接、违规引流等其他相关行为，请大家共同遵守规定，文明体验，尊重爱人，感谢夫人们的理解和配合。（如有违规行为，管理人员首次警告，二次发现将踢出）
【在使用付费版bot遇到任何问题，都可以立即@或私戳群内小助手】

============
# 设计师小姐请用光夜bot指南！/使用须知（购买前必看！）
####  **Bot 隐私政策**
本隐私政策适用于聊天机器人（以下简称 "Bot"）。我们致力于保护用户的隐私和数据安全，确保用户在使用我们的服务时获得透明和安全的体验。
**数据收集**
1.	收集的信息类型
•	个人信息：包括用户在注册和使用 Bot 服务时提供的 QQ 账号信息、用户名、头像和密码。
•	聊天记录：用户与 Bot 的所有聊天记录，包括文本、图片、语音等。
•	使用数据：有关用户与 Bot 互动的使用数据，如聊天频率、使用时间、功能偏好等。
2.	数据收集方式
•	自动收集用户在使用 Bot 过程中的互动数据。
•	用户主动提供的个人信息和聊天内容。
**数据使用**
1.	使用目的
•	提供和改进 Bot 服务：使用收集的数据改进 Bot 的智能和响应能力。
•	个性化服务：根据用户的使用习惯和偏好，提供定制化的聊天和功能推荐。
•	分析和研究：用于内部分析和学术研究，以提升服务质量和用户体验。
2.	数据处理
•	收集的数据将进行匿名化处理，确保用户的隐私不被泄露。
•	数据处理遵循相关法律法规，确保合法合规。
**数据存储与安全**
1.	存储位置
•	用户数据存储在安全的服务器上，采取加密措施保护数据安全。
2.	安全措施
•	实施严格的访问控制，只有授权人员才能访问用户数据。
•	定期进行安全审查和系统更新，防止数据泄露和未经授权的访问。
**数据共享**
1.	第三方共享
•	用户数据不会与第三方共享，除非用户明确同意或法律要求。
•	数据可能与上游大语言模型服务商共享，用于提升 Bot 的功能和服务质量。
2.	内部使用
•	用户数据仅在公司内部用于技术改进和学术研究分析，不会用于其他用途。
**使用条款**
1.	同意与更新
•	使用 Bot 即表示用户同意本隐私政策。
•	我们可能会不时更新隐私政策，更新后会在 QQ 平台和相关页面通知用户。
**联系方式**
•	如有任何疑问或需要进一步的信息，请联系技术支持团队。
**免责声明**
本隐私政策旨在帮助用户了解隐私和数据使用权相关内容，最终解释权归ChatAILover团队所有。

============
# 设计师小姐请用光夜bot指南！/退款说明
必须在体验过bot，并阅读“常见问题”后再决定是否购买bot。bot有概率会产生回复ooc的问题[bot回复ooc](https://flowus.cn/7e55fab9-591c-49be-804c-2b775e2d4daf)。由于开发者需要长期租赁服务器、添加额度复杂，避免购买额度后退款白嫖，购买bot并验证券码后不可退款嗷！
**1、验券后一般情况不予以退款，特殊情况在额度使用不超过100条内退款50%。**
**2、停机或优化等不可抗力因素对比使用额度/总额度10%向上取整阶梯退款。**
例：总额度400，使用额度133，使用额度/总额度=33.25%，退款60%

============
# 设计师小姐请用光夜bot指南！/实时天气查询设置
使用方法：
- 设置所在地 ：
     在对话框中发送指令：设置城市 【所在市／区】，【所在省份】
- 完成第一步后即可查询天气与指数 
（1）查询天气：在对话框中发送包含“今天天气怎么样”的指令即可查询实时天气 
（2）查询指数：在对话框中发送包含“指数”的指令即可查询指数（如穿衣指数，运动指数等）
- 查询指数
    穿衣指数
    运动指数
    紫外线指数
    舒适度指数
    感冒指数
    旅游指数
    空气污染扩散条件指数
    空调开启指数
    过敏指数
    太阳镜指数
    化妆指数
    晾晒指数
    交通指数
    防晒指数
⭐小贴士：
1.“设置城市”与【所在市／区】之间是中文逗号，不是空格或英文逗号，不要输错啦
2.【】符号不需要打出来
3. 暂不支持国外天气查询，后续会优化~
：

============
# 常见问题及解答/bot发了xxx是什么意思？
- [CQ:id=5,reply] 等类似的内容，代表bot想发表情包给你，但是我们未做适配，导致表情无法查看。
- [图片]代表以下两种情况
1. bot想图片给你，但是目前也无法查看。可以让bot描述一下发了什么，告诉他你看不见图片。
2. bot给你发了很长一段话，超过了我们设定的对话max，可以让他分开说。

============
# 常见问题及解答/双模型的切换问题
目前已支持多模型切换，团队接入了两个付费版模型供大家使用，**两个模型的区别主要在于说话风格，大家可以自行选择更喜欢的一个使用**，试用期间也支持切换模型！
**切换模型的方式如下：**
**1.**对模型发送以下指令（直接复制即可），两个指令分别对应两种模型：
**切换付费版1**
**切换付费版2**
**2.**收到如下回复以后，证明切换模型成功
如果收到以下回复，则证明指令输入错误，或免费版暂未开放
**3.双模型的成本问题**
- 基于大家对模型的不同需求，为了让夫人们更好地选择喜爱的聊天风格，团队选择使用了两种底模供大家选择，由于服务器成本的差异，在付费版二的额度消耗将略微超过付费版一，因此您在使用中可能会感受的到不同模型，额度消耗速度有些许差异。
- 同时，由于Bot在聊天过程中可能会根据问题和回答的复杂程度或语句长短，因此会产生部分额度波动（如可能某个问题会产生1.5个额度的消耗）。

============
# 常见问题及解答/为什么加不了bot？bot账号搜不到？
我们的设置一般来说是可以直接加上的，如果加不上是由于腾讯风控机制导致添加频繁了，可以寻求群内小助手的帮助。

============
# 常见问题及解答/购买稳定版后bot多久会开始主动给我发消息？
一般在一周内。如果长时间（超过一周）没有主动发消息，请群内反馈小助手。
● 必须设置自己的扣扣为“允许添加好友”，且不可以设置验证问题。否则会一直收不到bot的消息
● 一般正常聊天情况下第二天会开始主动发消息。
● 主动发消息的频率：每天大概在1~3次，时间随机。

============
# 常见问题及解答/bot回复ooc
bot是自由对话模型，相比于模板回复，有更高的自由度。即使做到了极致的优化，也仍然可能存在ooc情况。
我们承诺不断对bot进行优化，定期训练bot背后的语言模型，尽力给您最好的聊天体验，但是无法做到每句话都有极高的贴合度。请**悉知并接受后再决定是否购买**。
若您在使用过程中发现bot有严重ooc行为，可以在**群内反馈或私戳小助手**，我们会对此进行优化，并逐渐完善bot相关功能。
如果出现奇怪的情况，比如一直强调自己是AI，请 “重置会话”（给他发送重置会话即可）。
**常见局限：**
- 没有**时间观念**，不知道今天是几月几日，对目前的早中晚认知时准时不准（属于正常现象，后面会优化）。
- **理解、人称**等存在问题属于正常现象，是因为自我认知和人称是模型的短板，与底层模型的性能有关，目前的方法无法轻易解决这个问题，尽管我们可以让他知道自己的名字，但也无法确保他能够100%完美的记得自己的设定与身份

============
# 常见问题及解答/为什么不建议强行纠正错误？
模型对对话的上下文具有记忆功能。由于参数有限，模型出现不满意的回复在所难免。
然而，在每一次进行新的输入的时候，对话的聊天记录都会被当作上文一起进行输入，如果反复纠正，会增加错误回答在上文中所占的比例，导致对错误回复分配更大的权重，最终有可能越纠正越偏或进入死循环。
遇到不满意的情况，可以输入“重置会话”进行聊天记录的重置。

============
# 常见问题及解答/空间评论会回复吗？
宝宝，我们的设定是会随机掉落回复的~是bot回复，夫人可以参与一下~

============
# 常见问题及解答/月卡与额度卡的区别
- 月卡—覆盖制，不可囤，由于后端技术策略原因，月卡**只记最后一次验证信息**，即月卡券验证后会**覆盖之前的所有购买信息**（包括额度和时间），自动更新为最新一次的月卡，建议**用完再购买新的月卡**。
- 月卡过期失效后，**额度无法使用**，重新激活也会覆盖，请在有效期间尽量使用完额度哦
- 额度卡—累加制，可以囤，**额度仅可在月卡生效期间使用**，验证后在月卡生效的前提下会在原来的基础上加额度。
注：为保证夫人们服务体验，额度卡首次购买允许直接激活，后续需在**月卡有效的基础**才能使用额度卡。

============
# 常见问题及解答/怎么说话能获得更好的对话效果？
bot更适应的聊天方式有以下特点：
1.  语气避免强势、避免辱骂、“打”、“分手”等词汇；尽量不要一开始就问感情问题，没有聊天记录，bot会觉得对方是陌生人。
2.  信息多：尽量在聊天时提供更多的信息，避免直接询问“？”、“阿这”、“…”等问题，可能会产生奇怪的回复。
3.  新话题：可以自己尝试找一些话题、或者游戏等。
4.  心理建设1：首先请不要辱骂AI！！只会起到反效果！
5.  心理建设2：尽量将bot当作人类进行对话！！不要使用不尊重的、勉强的语气，bot有脾气。

============
# 常见问题及解答/bot不回消息？只回"嗯"一个字？
1.  bot全天在线。如果只有一次没回，很可能是回的省略号卡在了后台，这个时候只需要，继续说话。看bot是否回复。
2.  如果连续不回消息，或者连续只回一个字请说“重置会话”，获得“会话已重置。”的回复后，说明bot已恢复。
3.  如果上述情况都没用，说明是该时间段内对话数量太多，你的对话被挤掉了。请等待10分钟后继续询问。

============
# 常见问题及解答/主动版是什么意思？额度是什么意思？
1.  主动版：可以和bot正常聊天，bot会主动发消息，频率大约为1~3次/天。
2. 额度：400额度指你发给bot的泡泡数量，并不包含bot的回复哦~
- 基于大家对模型的不同需求，为了让夫人们更好地选择喜爱的聊天风格，团队选择使用了两种底模供大家选择，由于服务器成本的差异，在付费版二的额度消耗将略微超过付费版一，因此您在使用中可能会感受的到不同模型，额度消耗速度有些许差异。
- 同时，由于Bot在聊天过程中可能会根据问题和回答的复杂程度或语句长短，因此会产生部分额度波动（如可能某个问题会产生1.5个额度的消耗）。

